[AbilityToSlotReassignment.AbilityToSlotReassignmentLib]

; Most of the base game secondary weapons do not have any abilities attached to them, 
; and will be a dead weight if used as something other than a secondary weapon for their intended class.
; So in order to make them usable as utility weapons, you need to configure Ability to Slot Reassignment
; to attach some abilities to them.
; Below is a working example of such a config.
; Uncomment it (remove ; at the start of the line) to enable it.

; Большинство доп. оружия из самой игры не имеет "встроенных" способностей, и будет лежать мёртвым грузом
; если попытаться использовать их иначе чем как доп. оружие их родного класса.
; Поэтому, чтобы такое доп. оружие работало в слотах для вспом. предметов, нужно сделать конфигурацию
; для Ability To Slot Reassignment, чтобы встроить какие-то способности в это оружие.
; Ниже - работающий пример такой конфигурации.
; Уберите точки с запятой в начале строк чтобы активировать её.

; Allows utility Shard Gauntlets to Rend.
; Позволяет использовать Разрыв с перчатками Храмовника.
;+WeaponCategorySets = (WeaponCategorySetName = "ShardGauntlets", WeaponCategories = ("gauntlet"))
;+MandatoryAbilities =		(AbilityName = "Rend", WeaponCategorySetName = "ShardGauntlets")
;+AbilityWeaponCategories =	(AbilityName = "Rend", WeaponCategorySetName = "ShardGauntlets")

; Allows utility GREMLIN and BIT to use the remote hack ability.
; Позволяет использовать BIT'а и Гремлина для удаленного взлома.
;+MandatoryAbilities = (AbilityName = "IntrusionProtocol", WeaponCategorySetName = "GremlinLike")

; Allows utility Ripjacks to Grapple and attack in melee.
; Note: avoid using utility ripjacks with secondary swords, as swords will be always used for sword slash instead of the ripjack.
; Позволяет использовать Крюк и Выпад с Потрошителем. 
; Не используйте вспом. Потрошитель одновременно с доп. мечом, т.к. меч всегда будет использоваться для Выпада.
;+WeaponCategorySets = (WeaponCategorySetName = "Ripjacks", WeaponCategories = ("wristblade"))
;+MandatoryAbilities =		(AbilityName = "SkirmisherGrapple", WeaponCategorySetName = "Ripjacks")
;+AbilityWeaponCategories =	(AbilityName = "SkirmisherGrapple", WeaponCategorySetName = "Ripjacks")
;+MandatoryAbilities =		(AbilityName = "SwordSlice", WeaponCategorySetName = "Ripjacks")
;+AbilityWeaponCategories =	(AbilityName = "SwordSlice", WeaponCategorySetName = "Ripjacks")

; Allows utility Claymore to be used.
; Note: you must also uncomment the config for Claymores in this mod's XComTemplateEditor.ini.
; Позволяет бросать вспом. Клейморы. 
; Важно: нужно ещё включить конфиг для Клейморов в файле XComTemplateEditor.ini в этом моде.
;+WeaponCategorySets = (WeaponCategorySetName = "Claymores", WeaponCategories = ("claymore"))
;+MandatoryAbilities =		(AbilityName = "ThrowClaymore", WeaponCategorySetName = "Claymores")
;+AbilityWeaponCategories =	(AbilityName = "ThrowClaymore", WeaponCategorySetName = "Claymores")

; Allows utility Psi Amp to be used with Stasis and/or Soulfire.
; Позволяет использовать Огонь души и Стазис с Пси-усилителем.
;+MandatoryAbilities =		(AbilityName = "Soulfire",	WeaponCategorySetName = "PsiAmpLike")
;+MandatoryAbilities =		(AbilityName = "Stasis",	WeaponCategorySetName = "PsiAmpLike")
