[WOTCIridarUtilitySlotSidearms.X2EventListener_USS]

; »спользуйте этот конфиг чтобы «јѕ–≈“»“№ указанным типам персонажей или классам бойцов экипировать дополнительное оружие в слоты дл€ вспомогательных предметов с помощью этого мода.
; Use this config to EXCLUDE specific character templates or soldier classes from being allowed to equip utility slot secondary weapons via this mod.

;+ExcludedCharacters = "NestCentral"
;+ExcludedClasses = "ChiefEngineer"

+ExcludedCharacters = "SparkSoldier"
+ExcludedCharacters = "XComMecSoldier"
+ExcludedCharacters = "SkirmXComMecSoldier"
+ExcludedCharacters = "LostTowersSpark"
