[WOTCIridarTemplateMaster.X2DLCInfo_First]

; Fixes required for Claymore to work as a utility slot weapon.
; [WOTC] Iridar's Template Master - Core is required for this to work.
; https://steamcommunity.com/sharedfiles/filedetails/?id=2363075446

; Настройка Клеймора, чтобы он работал в слоте для вспом. предметов.
; [WOTC] Iridar's Template Master - Core необходим, чтобы этот конфиг работал.
; https://steamcommunity.com/sharedfiles/filedetails/?id=2363075446

;+Edit_X2WeaponTemplate = (T = "Reaper_Claymore", P = "GameArchetype", V = "WP_Claymore.WP_Claymore")
;+Edit_X2WeaponTemplate = (T = "Reaper_Claymore", P = "AbilitySpecificAnimations", AbilitySpecificAnimation = (AbilityName = "ThrowClaymore", AnimationName = "FF_Grenade"))
