[WOTCIridarUtilitySlotSidearms.WOTCIridarUtilitySlotSidearms_Defaults]
VERSION_CFG=1

DISALLOW_CLASS_WEAPONS = true

+GlobalAllowedWeaponCats = "pistol"
+GlobalAllowedWeaponCats = "sword"

[WOTCIridarUtilitySlotSidearms.X2DLCInfo_USS]

; Special handle these weapon categories, since they're not secondary weapons.
+NonSecondaryWeaponCategories = "gauntlet"
+NonSecondaryWeaponCategories = "heavy"

; These weapon categories will never appear in the MCM list.
+ExcludedWeaponCategories = "iri_rocket_launcher"
+ExcludedWeaponCategories = "iri_ordnance_launcher"
+ExcludedWeaponCategories = "iri_kinetic_strike_module"
+ExcludedWeaponCategories = "iri_auxiliary_weapon"
+ExcludedWeaponCategories = "iri_spark_gun_rack"
+ExcludedWeaponCategories = "empty"
+ExcludedWeaponCategories = "shield"
+ExcludedWeaponCategories = "spark_shield"
+ExcludedWeaponCategories = "doomslayerShotgun"
+ExcludedWeaponCategories = "doomslayerAssaultRifle"
+ExcludedWeaponCategories = "doomslayerSniperRifle"
+ExcludedWeaponCategories = "doomSlayerCannon"
+ExcludedWeaponCategories = "doomslayerfists"
+ExcludedWeaponCategories = "doomSlayerwristblade"
+ExcludedWeaponCategories = "VergeWPN"
+ExcludedWeaponCategories = "SlayerInventory"
+ExcludedWeaponCategories = "TravelLight"
+ExcludedWeaponCategories = "maw"
;+ExcludedWeaponCategories = "heavyammo"
+ExcludedWeaponCategories = templarshield"
