[WOTCIridarUtilitySlotSidearms.X2DownloadableContentInfo_WOTCIridarUtilitySlotSidearms]
DLCIdentifier="WOTCIridarUtilitySlotSidearms"

[WOTCIridarUtilitySlotSidearms CHModDependency]
DisplayName="[WOTC] True Utility Slot Sidearms"

; Not hard requirements.
;+RequiredMods="AbilityToSlotReassignment"
;+RequiredMods="WOTCMusashiModFixes"
